{
  "name": "@boxops/components",
  "version": "0.1.0",
  "type": "module",
  "main": "src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./*": "./src/*/index.ts"
  },
  "scripts": {
    "build:icons": "sh -c 'dir=${1:-src/Icon}; svgr --typescript --out-dir \"$dir\" \"$dir\"' --"
  },
  "dependencies": {
    "@stylexjs/stylex": "^0.18.1",
    "react-polymorphed": "^2.2.2"
  },
  "devDependencies": {
    "@repo/tsconfig": "workspace:*",
    "@svgr/cli": "^8.1.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "react": "^19.2.4",
    "react-relay": "^20.1.1"
  },
  "peerDependencies": {
    "react": "^19.2.4",
    "react-relay": "^20.1.1"
  }
}