{
  "Component": {
    "prefix": "bx-component",
    "body": [
      "import * as stylex from '@stylexjs/stylex';",
      "import * as React from 'react';",
      "",
      "import * as bx from '../types';",
      "",
      "const baseStyles = stylex.create({",
      "  base: {},",
      "});",
      "",
      "const ${1:Component} = Object.assign(",
      "  React.memo(",
      "    React.forwardRef<React.ComponentRef<'${2:div}'>, ${1}.Props>(function ${1}({ xstyle, ...rest }, ref) {",
      "      const styles = [bx.useComponentStyle(baseStyles.base, xstyle)];",
      "",
      "      return <${2} ref={ref} {...stylex.props(styles)} {...rest} />;",
      "    }),",
      "  ),",
      "  {",
      "    styles: baseStyles,",
      "  },",
      ");",
      "",
      "namespace ${1} {",
      "  export type Props = bx.ComponentProps<'${2}'>;",
      "}",
      "",
      "export default ${1};",
    ],
  },
  "Variant Component": {
    "prefix": "bx-variant-component",
    "body": [
      "import * as stylex from '@stylexjs/stylex';",
      "import * as React from 'react';",
      "",
      "import * as bx from '../types';",
      "",
      "const variantStyles = {",
      "  ${2:variant}: stylex.create({",
      "",
      "  }),",
      "} as const satisfies bx.VariantStyles;",
      "",
      "const baseStyles = stylex.create({",
      "  base: {",
      "",
      "  },",
      "});",
      "",
      "const ${1:Component} = Object.assign(",
      "  React.memo(",
      "    React.forwardRef<React.ComponentRef<'${3:div}'>, ${1}.Props>(function ${1}({ xstyle, variants, ...rest }, ref) {",
      "      const state: ${1}.State = { variants };",
      "",
      "      const styles = [",
      "        baseStyles.base,",
      "        bx.useVariantStyle<${1}.Variants>(variantStyles, variants),",
      "        bx.useComponentStyleWithState<${1}.State>(state, xstyle),",
      "      ];",
      "",
      "      return (",
      "        <${3} ref={ref} {...stylex.props(styles)} {...rest} />",
      "      );",
      "    }),",
      "  ),",
      "  {",
      "    variants: variantStyles,",
      "    styles: baseStyles,",
      "  },",
      ");",
      "",
      "namespace ${1} {",
      "  export type Variants = bx.Variants<typeof variantStyles>;",
      "",
      "  export interface State extends bx.VariantComponentState<Variants> {",
      "",
      "  }",
      "",
      "  export interface Props extends bx.VariantComponentPropsWithState<'${3}', Variants, State> {",
      "",
      "  }",
      "}",
      "",
      "export default ${1};",
    ],
  },
}
